# lokynex-health-HMS

./: .gitignore  docker-compose.yml
backend/src/LokynexHealth.Application/: Class1.cs  LokynexHealth.Application.csproj
backend/src/LokynexHealth.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/LokynexHealth.Application/Common/Interfaces/: IApplicationDbContext.cs  IGenericTenantDataService.cs  IModuleSchemaService.cs  IPlatformDbContext.cs  ITenantContext.cs  ITenantProvisioningService.cs
backend/src/LokynexHealth.Application/Common/Models/: HmsModuleDto.cs  TenantTableDto.cs
backend/src/LokynexHealth.Application/Features/Icu/: .gitkeep_delete
backend/src/LokynexHealth.Infrastructure/: Class1.cs  LokynexHealth.Infrastructure.csproj
backend/src/LokynexHealth.Infrastructure/Migrations/: 20260703192245_InitialCreate.Designer.cs  20260703192245_InitialCreate.cs  20260705031932_ChangeDateOfBirthToDateType.Designer.cs  20260705031932_ChangeDateOfBirthToDateType.cs  20260705035620_AddTenantForeignKeys.Designer.cs  20260705035620_AddTenantForeignKeys.cs  20260705161821_InitialDynamicSchemaSetup.Designer.cs  20260705161821_InitialDynamicSchemaSetup.cs  LokynexHealthDbContextModelSnapshot.cs
backend/src/LokynexHealth.Infrastructure/Persistence/: DocsSchemaModelBuilderExtensions.cs  LokynexHealthDbContext.cs  TenantModelCacheKeyFactory.cs
backend/src/LokynexHealth.Infrastructure/Services/: GenericTenantDataService.cs  ModuleSchemaService.cs  TenantContext.cs  TenantProvisioningService.cs
backend/tools/SchemaVerifier/: Program.cs  SchemaVerifier.csproj  report.txt
(+358 files in other folders)
