<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LokynexHealth.Infrastructure\LokynexHealth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\LokynexHealth.Domain\LokynexHealth.Domain.csproj" />
    <ProjectReference Include="..\..\src\LokynexHealth.Shared\LokynexHealth.Shared.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
  </ItemGroup>
</Project>